<!DOCTYPE html>
    <html>
        <head>
            <title>Practice Test</title>
            <link rel="stylesheet" href="assets/css/styles.css">
            <!-- Load Slick Library CSS -->
            <link rel="stylesheet" type="text/css" href="assets/libraries/slick/slick.css"/>
            <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap" rel="stylesheet">
        </head>
    <body>
        <div class="section-wrapper">
            <div class="template-slider">
                <div class="left-side-text">
                    <div class="heading">Long headline to turn your visitors into users</div>
                    
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet dolor id leo hendrerit malesuada vitae nec quam. Fusce quis purus vitae ligula pretium sollicitudin ac vitae lorem. Fusce interdum eget nunc a pellentesque.</div>
                    
                    <div class="feature-text">
                        <div class="heading">Feature</div>
                        
                        <div class="description">Gorgeous, high-quality video sharing on desktop, mobile, tablet</div>
                    </div>
                </div>
                
                <div class="right-side-slider">
                    <div class="slider-class">
                       <div>
                           <img src="assets/images/slider-image.jpg" />
                       </div>
                       <div>
                           <img src="assets/images/slider-image.jpg" />
                       </div>
                       <div>
                           <img src="assets/images/slider-image.jpg" />
                       </div>
                     </div>
                    
                    <div class="slider-index">
                        <span class="current">1</span>/3
                    </div>
                </div>
                <div class="clear-float"></div>
                
            </div>
        </div>

        <!-- Load jQuery Library JS -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- Load Slick Library JS -->
        <script type="text/javascript" src="assets/libraries/slick/slick.min.js"></script>
        
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
